# java-file-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/fileconverter/cli/: FileConverterApplication.java  FileConverterFacade.java
src/main/java/com/fileconverter/conversion/: ConversionStrategy.java  FileConversionService.java
src/main/java/com/fileconverter/exception/: FileConverterException.java  ParsingException.java  UnsupportedFormatException.java
src/main/java/com/fileconverter/generator/: CsvGenerator.java  Generator.java  GeneratorFactory.java  JsonGenerator.java  XmlGenerator.java
src/main/java/com/fileconverter/parser/: CsvParser.java  JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
src/main/java/com/fileconverter/utils/: FileFormat.java
src/test/java/com/fileconverter/conversion/: FileConversionServiceTest.java
src/test/java/com/fileconverter/generator/: JsonGeneratorTest.java
src/test/java/com/fileconverter/parser/: CsvParserTest.java  JsonParserTest.java
src/test/java/com/fileconverter/utils/: FileFormatTest.java
src/test/resources/: test-data.csv  test-data.json  test-data.xml
